<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>AboutWindow</class>
    <widget class="QDialog" name="AboutWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>480</width>
                <height>270</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>About...</string>
        </property>
        <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,1,0" columnstretch="0,1">
            <item row="0" column="0">
                <widget class="QLabel" name="imageLabel">
                    <property name="text">
                        <string/>
                    </property>
                    <property name="pixmap">
                        <pixmap>:/icons/about.svg</pixmap>
                    </property>
                    <property name="scaledContents">
                        <bool>false</bool>
                    </property>
                </widget>
            </item>
            <item row="0" column="1">
                <widget class="QLabel" name="titleLabel">
                    <property name="text">
                        <string>qFM1000</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignCenter</set>
                    </property>
                </widget>
            </item>
            <item row="1" column="0" colspan="2">
                <widget class="QLabel" name="textLabel">
                    <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Created by Luca
                            Cireddu (IS0GVH)&lt;br/&gt;sardylan@gmail.com - is0gvh@gmail.com&lt;br/&gt;http://www.lucacireddu.it&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                        </string>
                    </property>
                </widget>
            </item>
            <item row="2" column="0" colspan="2">
                <widget class="QLabel" name="thanksLabel">
                    <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;I wish to thanks
                            all the people without whom this software cannot be made: &lt;/p&gt;&lt;ul style=&quot;margin-top:
                            0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li
                            align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px;
                            margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;All friends in ERA
                            association, here in Cagliari,&lt;/li&gt;&lt;li align=&quot;justify&quot; style=&quot;
                            margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0;
                            text-indent:0px;&quot;&gt;All the people in Transmission1 forum, especially recat user,&lt;/li&gt;&lt;li
                            align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px;
                            margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;David Craig (GI8LCJ) for
                            very useful informations in his RadCom article&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;
                        </string>
                    </property>
                </widget>
            </item>
            <item row="3" column="0" colspan="2">
                <widget class="QDialogButtonBox" name="buttonBox">
                    <property name="standardButtons">
                        <set>QDialogButtonBox::Close</set>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources>
        <include location="../resources.qrc"/>
    </resources>
    <connections/>
</ui>
