<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Config</class>
    <widget class="QDialog" name="Config">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>500</width>
                <height>300</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>500</width>
                <height>300</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>Dialog</string>
        </property>
        <property name="windowIcon">
            <iconset resource="../qfm1000.qrc">
                <normaloff>:/action/application/configure</normaloff>:/action/application/configure
            </iconset>
        </property>
        <layout class="QGridLayout" name="gridLayout" rowstretch="1,0">
            <item row="1" column="0">
                <widget class="QDialogButtonBox" name="buttonBox">
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="standardButtons">
                        <set>QDialogButtonBox::Apply|QDialogButtonBox::Close|QDialogButtonBox::Ok|QDialogButtonBox::Reset|QDialogButtonBox::RestoreDefaults</set>
                    </property>
                </widget>
            </item>
            <item row="0" column="0">
                <widget class="QTabWidget" name="inoProgTabWidget">
                    <property name="currentIndex">
                        <number>0</number>
                    </property>
                    <widget class="QWidget" name="inoProg">
                        <attribute name="title">
                            <string>InoProg Serial Port</string>
                        </attribute>
                        <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0,1" columnstretch="0,1,0,1">
                            <item row="0" column="0">
                                <widget class="QLabel" name="inoProgPortNameLabel">
                                    <property name="text">
                                        <string>Port Name</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="1">
                                <widget class="QComboBox" name="inoProgPortNameComboBox"/>
                            </item>
                            <item row="0" column="2">
                                <widget class="QLabel" name="inoProgDataBitsLabel">
                                    <property name="text">
                                        <string>Data bits</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="3">
                                <widget class="QComboBox" name="inoProgDataBitsComboBox"/>
                            </item>
                            <item row="1" column="0">
                                <widget class="QLabel" name="inoProgBaudRateLabel">
                                    <property name="text">
                                        <string>Baud Rate</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="1">
                                <widget class="QComboBox" name="inoProgBaudRateComboBox"/>
                            </item>
                            <item row="1" column="2">
                                <widget class="QLabel" name="inoProgParityLabel">
                                    <property name="text">
                                        <string>Parity</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="3">
                                <widget class="QComboBox" name="inoProgParityComboBox"/>
                            </item>
                            <item row="2" column="0">
                                <widget class="QLabel" name="inoProgFlowControlLabel">
                                    <property name="text">
                                        <string>Flow Control</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="2" column="1">
                                <widget class="QComboBox" name="inoProgFlowControlComboBox"/>
                            </item>
                            <item row="2" column="2">
                                <widget class="QLabel" name="inoProgStopBitsLabel">
                                    <property name="text">
                                        <string>Stop bits</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="2" column="3">
                                <widget class="QComboBox" name="inoProgStopBitsComboBox"/>
                            </item>
                            <item row="3" column="0">
                                <spacer name="inoProgVerticalSpacer">
                                    <property name="orientation">
                                        <enum>Qt::Vertical</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>20</width>
                                            <height>40</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                        </layout>
                    </widget>
                </widget>
            </item>
        </layout>
    </widget>
    <resources>
        <include location="../qfm1000.qrc"/>
    </resources>
    <connections/>
</ui>
